# Back-end

./: .gitignore  ChangedTypeToString  PictureMappingProfile.cs  PictureSeeder.cs  PicturesAPI.csproj  PooPostingApi.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
PooPosting.Api/: PooPosting.Api.csproj  Program.cs  appsettings.Example.json  appsettings.Template.json  nlog.config
PooPosting.Api/ActionFilters/: IsUserAdminFilter.cs  RequireAdminRole.cs
PooPosting.Api/Authorization/: CommentOperationRequirementHandler.cs
PooPosting.Api/Controllers/Account/: AccountController.cs  AccountPicturesController.cs  AccountUpdateController.cs
PooPosting.Api/Controllers/Auth/: AccountAuthController.cs
PooPosting.Api/Controllers/Comment/: CommentController.cs  PictureCommentsController.cs
PooPosting.Api/Controllers/Picture/: PictureController.cs  PictureLikesController.cs  PictureUpdateController.cs
PooPosting.Api/Entities/: Account.cs  Like.cs  Picture.cs
PooPosting.Api/Entities/Configurations/: AccountConfiguration.cs  CommentConfiguration.cs  LikeConfiguration.cs  PictureConfiguration.cs  TagConfiguration.cs
PooPosting.Api/Enums/: LikeState.cs  ResourceOperation.cs
PooPosting.Api/Exceptions/: InvalidAuthTokenException.cs  RestrictedException.cs  UnauthorizedException.cs
PooPosting.Api/Factories/Interfaces/: ISitemapFactory.cs
PooPosting.Api/Mappers/: AccountMapper.cs  CommentMapper.cs  LikeMapper.cs  PictureMapper.cs
PooPosting.Api/Middleware/: ErrorHandlingMiddleware.cs  HttpLoggingMiddleware.cs
PooPosting.Api/Migrations/: 20220702095404_entity performance updates.Designer.cs  20220702095404_entity performance updates.cs  20220702095720_renamed entities.cs  20220702102945_added keys.Designer.cs  20220702131126_changed keys.cs  20220706161125_added more indexes.Designer.cs  20220706161125_added more indexes.cs  20231118194932_removed_useless_fields_and_added_refresh_tokens.Designer.cs  20231118194932_removed_useless_fields_and_added_refresh_tokens.cs  20231119100606_updated like.Designer.cs  20231119100606_updated like.cs  20231119123209_db optimizations.Designer.cs  20231119123209_db optimizations.cs  20231119123906_account nickname update.Designer.cs  20231119123906_account nickname update.cs
PooPosting.Api/Models/: AuthSuccessResult.cs  AuthenticationSettings.cs  LoginSuccessResult.cs  PagedResult.cs
PooPosting.Api/Models/Configuration/: HashIdsSettings.cs  SitemapSettings.cs
PooPosting.Api/Models/Queries/: SearchQuery.cs
PooPosting.Api/Profilers/: AccountMappingProfile.cs  CommentMappingProfile.cs  LikeMappingProfile.cs  PictureMappingProfile.cs
PooPosting.Api/Profilers/ValueResolvers/: AdminModifiableResolver.cs  PfPicUrlResolver.cs  UrlResolver.cs
PooPosting.Api/Repos/: AccountRepo.cs  PictureRepo.cs
PooPosting.Api/Repos/Interfaces/: IPopularRepo.cs  IRestrictedIpRepo.cs  IRoleRepo.cs
PooPosting.Api/Services/: AccountContextService.cs  AccountPicturesService.cs  AccountService.cs  AuthService.cs  CommentService.cs  LikeService.cs  PictureLikingService.cs  PictureService.cs  RestrictedIpsService.cs
PooPosting.Api/Services/Helpers/: DbManager.cs  DirectoryGenerator.cs  DirectoryManager.cs  IdHasher.cs  LikeHelper.cs  PictureHelper.cs  PictureScoreCalculator.cs
PooPosting.Api/Services/Interfaces/: IAccountContextService.cs  IAccountPicturesService.cs  IAccountService.cs  IAuthService.cs  ICommentService.cs  ILogsService.cs  IPictureService.cs
PooPosting.Api/Services/Startup/: EnvironmentVariableSetter.cs  PictureSeeder.cs
PooPosting.Api/Validators/Queries/: AccountQueryParamsValidator.cs  PictureQueryParamsValidator.cs
PooPosting.Application/: PooPosting.Application.csproj
PooPosting.Application/ActionFilters/: IsUserAdminFilter.cs
PooPosting.Application/Authorization/: AccountOperationRequirement.cs  AccountOperationRequirementHandler.cs  CommentOperationRequirement.cs  PictueOperationRequirementHandler.cs  PictureOperationRequirement.cs
PooPosting.Application/Mappers/: AccountMapper.cs  CommentMapper.cs  LikeMapper.cs  MapperContext.cs  PictureMapper.cs
PooPosting.Application/Middleware/: ErrorHandlingMiddleware.cs  HttpLoggingMiddleware.cs  RequestTimeMiddleware.cs
PooPosting.Application/Models/: AuthSuccessResult.cs  EmailData.cs  LikeResult.cs  PagedResult.cs
PooPosting.Application/Models/Configuration/: FirebaseConfig.cs  HashIdsSettings.cs  SupabaseConfig.cs
PooPosting.Application/Models/Queries/: AccountQueryParams.cs  AccountSearchQuery.cs  PictureQueryParams.cs  PictureSearchQuery.cs  SearchQuery.cs
PooPosting.Application/Services/: AccountContextService.cs  AccountPicturesService.cs  AccountService.cs  AuthService.cs  CommentService.cs  LikeService.cs  PictureLikingService.cs  PictureService.cs  StorageService.cs
PooPosting.Application/Services/Helpers/: DbManager.cs  DirectoryManager.cs  IdHasher.cs  LikeHelper.cs  NsfwClassifier.cs  PictureScoreCalculator.cs  RandomName.cs
PooPosting.Application/Services/Interfaces/: IAccountContextService.cs  IAccountPicturesService.cs  IAccountService.cs  IAuthService.cs  ICommentService.cs  ILikeService.cs  IPictureLikingService.cs  IPictureService.cs  IStorageService.cs
PooPosting.Service/: PooPosting.Application.csproj  PooPosting.Service.csproj
PooPosting.Service/ActionFilters/: IsUserAdminFilter.cs
PooPosting.Service/Authorization/: AccountOperationRequirement.cs  AccountOperationRequirementHandler.cs  CommentOperationRequirement.cs  CommentOperationRequirementHandler.cs  PictueOperationRequirementHandler.cs  PictureOperationRequirement.cs
PooPosting.Service/Mappers/: AccountMapper.cs  CommentMapper.cs  PictureMapper.cs
PooPosting.Service/Middleware/: ErrorHandlingMiddleware.cs  HttpLoggingMiddleware.cs  RequestTimeMiddleware.cs
PooPosting.Service/Models/: AuthSuccessResult.cs  EmailData.cs  LikeResult.cs
PooPosting.Service/Services/: AccountContextService.cs  AccountPicturesService.cs  AccountService.cs  AuthService.cs  CommentService.cs  PictureLikingService.cs  PictureService.cs  StorageService.cs
(+1108 files in other folders)
