<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PooPosting.Application\PooPosting.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.3" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="bin\Debug\net7.0\logs\all\" />
        <Folder Include="bin\Debug\net7.0\logs\exceptions\" />
        <Folder Include="bin\Debug\net7.0\logs\request-time\" />
        <Folder Include="bin\Debug\net7.0\logs\requests-warn\" />
        <Folder Include="bin\Debug\net7.0\logs\requests\" />
        <Folder Include="bin\Debug\net7.0\logs\warnings\" />
        <Folder Include="wwwroot\pictures" />
    </ItemGroup>

    <ItemGroup>
        <None Include="bin\Debug\net7.0\logs\all\.gitkeep" />
        <None Include="bin\Debug\net7.0\logs\exceptions\.gitkeep" />
        <None Include="bin\Debug\net7.0\logs\internal-nlog.txt" />
        <None Include="bin\Debug\net7.0\logs\request-time\.gitkeep" />
        <None Include="bin\Debug\net7.0\logs\requests-warn\.gitkeep" />
        <None Include="bin\Debug\net7.0\logs\requests\.gitkeep" />
        <None Include="bin\Debug\net7.0\logs\warnings\.gitkeep" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Update="nlog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
